# Blazor.Animate

./: LICENSE  README.md
releases/: BlazorAnimate.1.0.0.nupkg  BlazorAnimate.2.0.0.nupkg  BlazorAnimate.3.0.0.nupkg
samples/BlazorAnimate.Sample/: BlazorAnimate.Sample.csproj  Program.cs  Startup.cs  _Imports.razor
samples/BlazorAnimate.Sample.WebAssembly/: BlazorAnimate.Sample.WebAssembly.csproj  Item.razor  Program.cs  Startup.cs  _Imports.razor
samples/BlazorAnimate.Sample.WebAssembly/Pages/: Index.razor
samples/BlazorAnimate.Sample.WebAssembly/Shared/: MainLayout.razor  NavMenu.razor
samples/BlazorAnimate.Sample.WebAssembly/wwwroot/: index.html
samples/BlazorAnimate.Sample.WebAssembly/wwwroot/css/: site.css
samples/BlazorAnimate.Sample/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/BlazorAnimate.Sample/Pages/: Anchoring.razor  Index.razor  Manual.razor  TestBed.razor  _Host.cshtml
samples/BlazorAnimate.Sample/Shared/: NavMenu.razor
samples/BlazorAnimate.Sample/wwwroot/css/: site.css
src/: BlazorAnimate.sln
src/BlazorAnimate/: Anchor.cs  Animate.razor  AnimateOptions.cs  Animations.cs  BlazorAnimate.csproj  BlazorAnimate.csproj.DotSettings  Easings.cs  IAnimation.cs  IEasing.cs
src/BlazorAnimate/Animations/: FadeAnimation.cs  FadeDownAnimation.cs  FadeDownLeftAnimation.cs  FadeDownRightAnimation.cs  FadeInAnimation.cs  FadeLeftAnimation.cs  FadeRightAnimation.cs  FadeUpAnimation.cs  FadeUpLeftAnimation.cs  FadeUpRightAnimation.cs  FlipDownAnimation.cs  FlipLeftAnimation.cs  FlipRightAnimation.cs  FlipUpAnimation.cs  SlideDownAnimation.cs  SlideLeftAnimation.cs  SlideRightAnimation.cs  SlideUpAnimation.cs  ZoomInAnimation.cs  ZoomInDownAnimation.cs  ZoomInLeftAnimation.cs  ZoomInRightAnimation.cs  ZoomInUpAnimation.cs  ZoomOutAnimation.cs  ZoomOutDownAnimation.cs  ZoomOutLeftAnimation.cs  ZoomOutRightAnimation.cs  ZoomOutUpAnimation.cs
src/BlazorAnimate/Easings/: EaseEasing.cs  EaseInBackEasing.cs  EaseInCubicEasing.cs  EaseInEasing.cs  EaseInOutBackEasing.cs  EaseInOutCubicEasing.cs  EaseInOutEasing.cs  EaseInOutQuadEasing.cs  EaseInOutQuartEasing.cs  EaseInOutSineEasing.cs  EaseInQuadEasing.cs  EaseInQuartEasing.cs  EaseInSineEasing.cs  EaseOutBackEasing.cs  EaseOutCubicEasing.cs  EaseOutEasing.cs  EaseOutQuadEasing.cs  EaseOutQuartEasing.cs  EaseOutSineEasing.cs  LinearEasing.cs
src/BlazorAnimate/wwwroot/: blazorAnimateInterop.js
