<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion>1.0.23048.2353</AssemblyVersion>
    <FileVersion>1.0.23048.2353</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BlazorAnimate\BlazorAnimate.csproj" />
  </ItemGroup>

</Project>
